# julielab-maven-aether-utilities

./: .gitignore  .travis.yml  README.md  cli-assembly.xml  pom.xml
src/main/java/de/julielab/utilities/aether/: AetherUtilities.java  IORuntimeException.java  MavenArtifact.java  MavenConstants.java  MavenException.java  MavenProjectUtilities.java  MavenRepositoryUtilities.java  MavenSettingsUtilities.java
src/main/java/de/julielab/utilities/aether/apps/: FindRemoteChecksum.java  GetCoordinatesFromEffectivePom.java  GetCoordinatesFromRawPom.java  GetRemoteChecksums.java
src/main/java/de/julielab/utilities/aether/metadata/: MetadataFile.java  Snapshot.java  SnapshotVersion.java  Versioning.java
src/main/resources/: logback.xml
src/test/java/de/julielab/utilities/aether/apps/: GetCoordinatesFromEffectivePomTest.java  GetCoordinatesFromRawPomTest.java  MavenProjectUtilitiesTest.java
src/test/resources/testpoms/: simple_costosys_pom.xml  simple_pom_without_parent.xml  simplepom.xml
travis-deployment/: before-deploy.sh  codesigning.asc.enc  deploy.sh
